[project]
version=2003001
file=C:\Users\にじの\Documents\ポートフォリオ\image\todolist_movie.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1366
video.height=768
video.rate=60
video.scale=1
audio.rate=44100
output.audio=0
cursor.frame=303
cursor.layer=4
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
focus=1
frame=0,2933
[0.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
frame=0,2933
[1.0]
effect.name=動画ファイル
再生位置=0.000,48.900,再生範囲,0
再生速度=100.00
ファイル=C:\Users\にじの\Documents\ポートフォリオ\image\Todoリスト(自分用) - Google Chrome 2026-02-19 14-30-30.mp4
トラック=0
ループ再生=0
音声付き=1
YUV=
[1.1]
effect.name=映像再生
X=1.40
Y=-107.64
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=71.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[2]
layer=2
frame=23,179
[2.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=やさしさゴシックボールドV2
文字色=000000
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=使用言語：HTML/CSS/Django(python)/Vue.js
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=-650.53
Y=291.42
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=2
frame=293,1952
[3.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=やさしさゴシックボールドV2
文字色=000000
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=タスクを入力すると、リストにセットされる。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=-650.53
Y=291.42
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=2
frame=1993,2479
[4.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=やさしさゴシックボールドV2
文字色=383838
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=完了済のタスクを、未完了タスクに戻して調整も可能。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=-657.34
Y=293.95
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=3
frame=1492,1541
[5.0]
effect.name=テキスト
サイズ=20.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=やさしさゴシックボールドV2
文字色=bfbfbf
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=詳細を書くのに何を迷っていたのか不明
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=-642.04
Y=352.44
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
